PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:3SRQ0rfv8gvi2bpP@cluster0.siscyty.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=819501076456-e049r095bg0hkli84gnb8hs86ldb9bko.apps.googleusercontent.com
GOOGLE_SECRET_ID=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



#USER=user_node_cafe
#PASS=3SRQ0rfv8gvi2bpP